

FC:\Users\alexb\source\repos\SET09102\euston_leisure_messages\MainWindow.xaml;;
FC:\Users\alexb\source\repos\SET09102\euston_leisure_messages\MessageReaderViewer.xaml;;
FC:\Users\alexb\source\repos\SET09102\euston_leisure_messages\MessageViewer.xaml;;
FC:\Users\alexb\source\repos\SET09102\euston_leisure_messages\ViewMessage.xaml;;
FC:\Users\alexb\source\repos\SET09102\euston_leisure_messages\Views\AddEmail.xaml;;
FC:\Users\alexb\source\repos\SET09102\euston_leisure_messages\Views\AddSIR.xaml;;
FC:\Users\alexb\source\repos\SET09102\euston_leisure_messages\Views\AddSMS.xaml;;
FC:\Users\alexb\source\repos\SET09102\euston_leisure_messages\Views\AddTweet.xaml;;

